<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>chatter</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <script src="wmProperties.js"></script> 
  <script src="cordova.js"></script> 
  <script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/8.4.0.2426/wmmobile/scripts/wm-libs.min.js"></script> 
  <script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/8.4.0.2426/wmmobile/scripts/wm-mobileloader.min.js"></script> 
  <script src="app.js"></script> 
  <!-- Print CSS --> 
  <link rel="stylesheet" href="print.css" type="text/css" media="print"> 
  <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="//d2vfcgp7l1sb91.cloudfront.net/studio-app/8.4.0.2426/wmmobile/styles/css/wm-style.css"> 
  <!-- theme -->
  <link rel="stylesheet" href="themes/simply-red/android/style.css" theme="wmtheme">
  <!-- /theme --> 
  <link rel="stylesheet" href="app.css"> 
 </head> 
 <body class="wm-app" data-ng-app="Application" id="ng-app" data-ng-controller="AppController"> 
  <div id="wm-app-content"></div> 
  <div id="wm-common-content"></div> 
  <wm-spinner name="globalspinner" classname="global-spinner" caption=""></wm-spinner> 
  <toaster-container toaster-options="{'limit': 1,'time-out': 2000, 'position-class': 'toast-bottom-right'}"></toaster-container>   
 </body>
</html>